apiVersion: apps/v1
kind: Deployment
metadata:
  name: apples-service
spec:
  template:
    spec:
      containers:
        - name: apples-service
          env:
            - name: COLOUR
              value: purple
